# openai-in-typespec

./: CONTRIBUTING.md  README.md  main.tsp  openapi.yaml  openapi3-original.yaml  package-lock.json  package.json  tspconfig.yaml
.dotnet.azure/eng/: Directory.Build.Common.props  Directory.Build.Common.targets  Packages.Data.props
.dotnet.azure/sdk/openai/: .gitignore  Azure.AI.OpenAI.sln  Directory.Build.props
.dotnet.azure/sdk/openai/Azure.AI.OpenAI/: CHANGELOG.md  Directory.Build.props  assets.json
.dotnet.azure/src/: Azure.AI.OpenAI.csproj
.dotnet.azure/src/Custom/: AzureOpenAIClientOptions.cs
.dotnet.azure/src/Custom/Assistants/: AzureAssistantClient.Protocol.cs  AzureAssistantClient.cs  AzureRunStepDetailsUpdate.cs  AzureRunStepToolCall.cs  AzureTextAnnotation.cs  AzureTextAnnotationUpdate.cs  BingSearchToolDefinition.Serialization.cs  BingSearchToolDefinition.cs
.dotnet.azure/src/Custom/Common/: ContentFilterBlocklistResult.cs
.dotnet.azure/src/Custom/FineTuning/: AzureFineTuningClient.Protocol.cs
.dotnet.azure/src/Properties/: AssemblyInfo.cs
.dotnet.azure/src/Utility/: CustomSerializationHelpers.cs  GenericActionPipelinePolicy.cs
.dotnet.azure/src/Utility/Polyfill/: System.Diagnostics.CodeAnalysis.ExperimentalAttribute.cs
.dotnet/AzureStaging/Azure.AI.OpenAI.Tests/: AssistantTests.cs  AudioTests.cs  Azure.AI.OpenAI.Tests.csproj  BatchTests.cs  ChatTests.cs  EmbeddingTests.cs  FileTests.cs  FineTuningTests.cs  ImageTests.cs  VectorStoreTests.cs
.dotnet/AzureStaging/src/: Azure.AI.OpenAI.csproj
.dotnet/AzureStaging/src/Custom/: AzureOpenAIClient.cs
.dotnet/AzureStaging/src/Utility/: AzureOpenAIPipelineMessageBuilder.cs
.dotnet/src/: OpenAI.csproj
.dotnet/src/ClientShared/: ModelReaderWriterHelper.cs
.dotnet/src/Custom/: ListOrder.cs  ListQueryPage.cs  OpenAIClient.cs  OpenAIClientConnector.cs  OpenAIClientOptions.cs  OpenAIError.cs  OpenAIModelFactory.cs  RunStepCodeInterpreterOutput.cs  RunStepDetails.cs
.dotnet/src/Custom/Assistants/: Assistant.Serialization.cs  Assistant.cs  AssistantClient.Convenience.cs  AssistantClient.Protocol.cs  AssistantClient.cs  AssistantCreationOptions.cs  AssistantModificationOptions.cs  AssistantResponseFormat.Serialization.cs  AssistantResponseFormat.cs  AssistantThread.cs  CodeInterpreterToolDefinition.cs  CodeInterpreterToolInfo.cs  CodeInterpreterToolResources.cs  FileCitationTextContentAnnotation.cs  FilePathTextContentAnnotation.cs  FileSearchToolDefinition.Serialization.cs  FileSearchToolDefinition.cs  FileSearchToolResources.cs  FunctionToolDefinition.cs  FunctionToolInfo.cs  GeneratorStubs.Internal.cs  GeneratorStubs.cs  InternalAssistantMessageClient.cs  InternalAssistantRunClient.Protocol.cs  InternalAssistantRunClient.cs  InternalAssistantThreadClient.Protocol.cs  InternalAssistantThreadClient.cs  InternalMessageContentImageUrlObjectImageUrl.cs  InternalMessageContentItemFileObjectImageFile.cs  MessageContent.Serialization.cs  MessageContent.cs  MessageContentItem.cs  MessageCreationAttachment.cs  MessageCreationOptions.Serialization.cs  MessageCreationOptions.cs  MessageDeltaContent.cs  MessageImageDetail.cs  MessageImageFileContent.cs  MessageImageFileContentItem.cs  MessageImageFileDeltaContent.cs  (+44 more)
.dotnet/src/Custom/Audio/: AudioClient.Protocol.cs  AudioClient.cs  AudioDataFormat.cs  AudioTimestampGranularity.cs  AudioTranscription.cs  AudioTranscriptionFormat.cs  AudioTranscriptionOptions.cs  AudioTranslation.cs  AudioTranslationOptions.cs  GeneratorStubs.cs  SpeechGenerationOptions.cs  TextToSpeechOptions.cs  TranscribedSegment.cs  TranscribedWord.cs  TranscriptionSegment.cs
.dotnet/src/Custom/Batch/: BatchClient.cs  CreateBatchOperation.Protocol.cs  GeneratorStubs.cs
.dotnet/src/Custom/Chat/: AssistantChatMessage.Serialization.cs  AssistantChatMessage.cs  ChatClient.Protocol.cs  ChatClient.cs  ChatCompletion.cs  ChatCompletionOptions.cs  ChatFunction.cs  ChatFunctionCall.Serialization.cs  ChatFunctionCall.cs  ChatFunctionChoice.Serialization.cs  ChatFunctionChoice.cs  ChatFunctionDefinition.cs  ChatFunctionToolCall.cs  ChatFunctionToolDefinition.cs  ChatLogProbabilityCollection.cs  ChatLogProbabilityInfo.cs  ChatMessage.Serialization.cs  ChatMessage.cs  ChatMessageContent.cs  ChatMessageContentPart.Serialization.cs  ChatMessageContentPart.cs  ChatRequestAssistantMessage.cs  ChatRequestFunctionMessage.cs  ChatRequestMessage.Serialization.cs  ChatRequestMessage.cs  ChatRequestSystemMessage.cs  ChatRequestToolMessage.cs  ChatRequestUserMessage.cs  ChatResponseFormat.cs  ChatTokenUsage.cs  ChatTool.cs  ChatToolCall.Serialization.cs  ChatToolCall.cs  ChatToolChoice.Serialization.cs  ChatToolChoice.cs  ChatToolConstraint.cs  FunctionChatMessage.Serialization.cs  FunctionChatMessage.cs  OpenAIChatModelFactory.cs  StreamingChatCompletionUpdate.cs  (+6 more)
.dotnet/src/Custom/Common/: FunctionDefinition.cs  GeneratorStubs.cs  ListQueryPage.Serialization.cs  ListQueryPage.cs
.dotnet/src/Custom/Embeddings/: Embedding.cs  EmbeddingClient.Protocol.cs  EmbeddingClient.cs  EmbeddingCollection.Serialization.cs  EmbeddingCollection.cs  EmbeddingOptions.cs  EmbeddingTokenUsage.cs  GeneratorStubs.cs
.dotnet/src/Custom/Files/: DeleteFileResponse.cs  FileClient.Protocol.cs  FileClient.cs  GeneratorStubs.cs  OpenAIFileInfo.cs  OpenAIFileInfoCollection.Serialization.cs  OpenAIFileInfoCollection.cs  OpenAIFilePurpose.cs  OpenAIFileStatus.cs  UploadFileOptions.cs
.dotnet/src/Custom/FineTuning/: FineTuningClient.Protocol.cs  FineTuningClient.cs  FineTuningJobOperation.Protocol.cs  FineTuningManagementClient.cs  GeneratorStubs.cs
.dotnet/src/Custom/Images/: GeneratedImage.cs  GeneratedImageCollection.Serialization.cs  GeneratedImageCollection.cs  GeneratedImageFormat.cs  GeneratedImageQuality.cs  GeneratedImageSize.Serialization.cs  GeneratedImageSize.cs  GeneratedImageStyle.cs  GeneratorStubs.cs  ImageClient.Protocol.cs  (+5 more)
.dotnet/src/Properties/: AssemblyInfo.cs
.dotnet/src/Utility/: CustomSerialization.cs  CustomSerializationHelpers.cs  MultipartFormDataBinaryContent.cs  ServerSentEventEnumerable.cs
(+1240 files in other folders)
