<!--
  NOTE: This is a staging version of the file. Changes should not be made here except for reflections and replacements from azure-sdk-for-net.
        This project will be removed once direct codegen support is functional.

        To successfully build, signing and key-specified InternalsVisibleTo must be commented out in OpenAI.csproj. Do not merge such a local change.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Azure OpenAI's official extension package for using OpenAI's .NET library with the Azure OpenAI Service.
    </Description>
    <AssemblyTitle>Azure.AI.OpenAI Client Library</AssemblyTitle>
    <Version>2.0.0-beta.3</Version>
    <PackageTags>Microsoft Azure OpenAI</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <!-- <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks> -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAPIListing>true</GenerateAPIListing>
    <NoWarn>$(NoWarn);CS1591;AZC0012;AZC0102;CS8002;CS0436;AZC0112</NoWarn>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <Configurations>Unsigned</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Azure.Core" /> -->
    <PackageReference Include="Azure.Core" Version="1.40.0" />
    <!-- <PackageReference Include="OpenAI" VersionOverride="2.0.0-*" /> -->
    <ProjectReference Include="..\..\.dotnet\src\OpenAI.csproj" />
  </ItemGroup>

</Project>
