<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the OpenAI client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>SDK Code Generation OpenAI</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>OpenAI</PackageTags>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.1.0-beta.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>
</Project>